# base

./: README.md  build.gradle
app/: build.gradle
libnetwork/: build.gradle
libnetwork/src/androidTest/java/tim/com/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/tim/com/libnetwork/action/: KeyboardAction.java
libnetwork/src/main/java/tim/com/libnetwork/app/: MyApplication.java
libnetwork/src/main/java/tim/com/libnetwork/atest/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaSquare.java
libnetwork/src/main/java/tim/com/libnetwork/atest/whatsapp/: DisableExpiryCheck.java  FixBackToContacts.java  HighlightGroups.java  Preferences.java  RemoveActionShortcuts.java  SettingsActivity.java  Utils.java
libnetwork/src/main/java/tim/com/libnetwork/base/: ActivityManage.java  BaseActivity.java  BaseActivityHelper.java  BaseActivityHelper.kt  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseTransFragment.java  BaseTransFragmentActivity.java  Contract.java  HBaseActivity.java  HBaseActivity.kt
libnetwork/src/main/java/tim/com/libnetwork/document/: aboutGradle.java
libnetwork/src/main/java/tim/com/libnetwork/image/: CircleTransform.java  GlideUtil.java
libnetwork/src/main/java/tim/com/libnetwork/image/glide/: GlideRoundTransform.java
libnetwork/src/main/java/tim/com/libnetwork/network/okhttp/: Callback.java  FileCallback.java  OkHttpRequest.java  RemoteConfig.java  RequestBuilder.java  RequestCall.java  StringCallBack.java  WonderfulOkhttpUtils.java
libnetwork/src/main/java/tim/com/libnetwork/utils/: AnimationUtil.java  AuthorityUtils.java  CharUtil.java  ConstantLanguages.java  DateTimeUtil.java  HUtils.java  KeyboardWatcher.java  PemissionUtils.java  ResolutionUtil.java  ScreenUtils.java  SharedPreferencesUtils.java  SystemUI.java  ToolUtils.java  WonderfulBitmapUtils.java  WonderfulCameraUtils.java  WonderfulCommonUtils.java  WonderfulDpPxUtils.java  WonderfulFileUtils.java  WonderfulLogUtils.java  WonderfulPermissionUtils.java  WonderfulStringUtils.java  WonderfulUriUtils.java
libnetwork/src/main/java/tim/com/libnetwork/utils/sysinfo/: QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java
libnetwork/src/main/java/tim/com/libnetwork/view/: CircleImageView.java  DisableSolidViewPager.java  PickTimeView.java
libnetwork/src/main/java/tim/com/libnetwork/view/clip_image/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  readme.txt
libnetwork/src/main/java/tim/com/libnetwork/view/no_scrollViewpager/: NoScrollViewPager.java
libnetwork/src/main/java/tim/com/libnetwork/view/passwordEditView/: PasswordEditText.java  RegexEditText.java
libnetwork/src/main/java/tim/com/libnetwork/view/popwindow/: CommonPopupWindow.java  LayoutGravity.java
libnetwork/src/main/java/tim/com/libnetwork/view/recyclerview/: SwipeItemLayout.java
libnetwork/src/main/java/tim/com/libnetwork/view/scaleImageView/: ScaleImageView.java
libnetwork/src/main/java/tim/com/libnetwork/view/seek_range_scroll_bar/: SeekBarView.java
libnetwork/src/main/java/tim/com/libnetwork/view/signview/: CircleImageView.java  CoverAdapter.java  CoverView.java  readme.txt
libnetwork/src/main/java/tim/com/libnetwork/view/slantedTextView/: SlantedTextView.java
libnetwork/src/main/res/anim/: pickerview_dialog_scale_out.xml
libnetwork/src/main/res/drawable/: card_view.xml  circular_white.xml  load_progress_anim.xml  password_off_ic.xml  password_on_ic.xml  rectangle_pickview.xml
libnetwork/src/main/res/layout/: alert_dialog_menu_layout.xml  include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_options.xml  pickerview_time.xml  view_title.xml
libnetwork/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libnetwork/src/main/res/xml/: file_paths.xml
libnetwork/src/test/java/tim/com/libnetwork/: ExampleUnitTest.java
(+58 files in other folders)
